[loggers]
keys=root,traceback

[handlers]
keys=tracebackHandler,infoHandler

[formatters]
keys=simpleFormatter


[logger_traceback]
level=ERROR
handlers=tracebackHandler
qualname=traceback_logger
propagate=0

[logger_root]
level=INFO
handlers=infoHandler
qualname=info_logger
propagate=0


[handler_tracebackHandler]
class=handlers.RotatingFileHandler
level=ERROR
formatter=simpleFormatter
args=("logs/error.log", 'a', 10*1024*1024, 200)

[handler_infoHandler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=simpleFormatter
args=("logs/info.log" ,'midnight', 1, 200)


[formatter_simpleFormatter]
format=%(asctime)s - %(filename)s:%(lineno)s - %(levelname)s - %(message)s